<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="./main.css">

		<title>Search text</title>
	</head>
	<body>
		<h1>Search text</h1>

		<blockquote id="text">
			Rischia più di quanto gli altri pensano sia sicuro. Sogna più di quanto gli altri pensano sia pratico.
		</blockquote>

		<input type="search" name="search" id="search" placeholder="search">

		<label for="caseSensitive">Aa</label>
		<input type="checkbox" title="Case sensitive" id="caseSensitive">

		<label for="wholeWords">[Abc]</label>
		<input type="checkbox" title="Solo parole intere" id="wholeWords">

		<button title="Invio" id="invio">
			<span class="material-icons">search</span>
		</button>

		<main id="risultato"></main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
		<script src="./main.js"></script>

	</body>
</html>